<?php

namespace AppBundle\Repository;

use Doctrine\Bundle\DoctrineBundle\Repository\ServiceEntityRepository;
use Symfony\Bridge\Doctrine\RegistryInterface;
use AppBundle\Entity\Produit;

/**
 * ProduitRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProduitRepository extends ServiceEntityRepository
{
    
    public function __construct(RegistryInterface $registry)
    {
        parent::__construct($registry, Produit::class);
    }
    
    
    public function findOneByIdJoinedToCategory($productId)
    {
        $query = $this->getEntityManager()
            ->createQuery(
                'SELECT p, c FROM AppBundle:Produit p JOIN p.category c WHERE p.id = :id'
            )->setParameter('id', $productId);

        return $query->getOneOrNullResult();
    }

    public function findByNameAndCategory($nom, $categoryId)
    {
        $query = $this->getEntityManager()
            ->createQuery(
                'SELECT p,c FROM AppBundle:Produit p JOIN p.category c WHERE p.nom = :nom AND c.id = :id'
            )->setParameters(array('nom' => $nom, 'id' => $categoryId));

        return $query->getOneOrNullResult();

    }
}
