<?php

namespace AppBundle\Repository;

/**
 * FirstFormRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FirstFormRepository extends \Doctrine\ORM\EntityRepository
{
}
